version: 2
jobs:
  build:
    docker:
      - image: ishiko/gcc-ishiko-cpp:0.1.0
    steps:
      - checkout:
          path: /diplodocusdb/core
      - run:
          name: Build
          command: cd /diplodocusdb/core/Makefiles/GNUmakefile && make
